# zcp-iam

./: .gitignore  Dockerfile  README.md  build.gradle  pipeline.yaml  pom.xml  settings.gradle  zcp.postman_collection.json
docker/: Dockerfile
docker/wsh/: Dockerfile  bootstrap.sh
k8s/: zcp-iam-config.yaml  zcp-iam-deployment-ibm.yaml  zcp-iam-deployment.yaml  zcp-iam-ingress.yaml  zcp-iam-network-policy.yaml  zcp-iam-secret.yaml  zcp-system-admin-sa-crb.yaml
k8s/site/: zcp-iam-config.yaml  zcp-iam-ingress.yaml  zcp-iam-secret.yaml
k8s/template/: install_mongodb_eks.sh  install_mongodb_iks.sh  push.sh  setenv.sh  values-mongodb.yaml  zcp-iam-config.tpl  zcp-iam-deployment.tpl  zcp-iam-secret.tpl  zcp-system-admin-sa-crb.tpl  zcp-system-admin2-sa-crb.yaml
k8s/template/mongodb/: install.sh  values-mongodb-ibm.yaml  zcp-iam-mongodb-pvc-aks.yaml  zcp-iam-mongodb-pvc-iks.yaml  zcp-iam-mongodb-pvc.yaml
src/main/java/com/skcc/cloudz/zcp/api/: MetricV1alph1Api.java
src/main/java/com/skcc/cloudz/zcp/apps/controller/: AppsController.java
src/main/java/com/skcc/cloudz/zcp/apps/service/: AppsService.java
src/main/java/com/skcc/cloudz/zcp/common/annotation/: NullProperty.java  RemoveProperty.java
src/main/java/com/skcc/cloudz/zcp/common/config/: HttpSessionConfig.java  KeycloakConfig.java  KubeResponseBodyAdvice.java  RequestLoggingFilterConfig.java  SwaagerConfig.java  SwaggerConfig.java  WebMvcConfig.java  ZcpInterceptor.java
src/main/java/com/skcc/cloudz/zcp/common/exception/: ExceptionController.java  KeyCloakException.java  KeycloakException.java  ZcpErrorCode.java  ZcpException.java
src/main/java/com/skcc/cloudz/zcp/common/model/: CPUUnit.java  ClusterRole.java  CredentialActionType.java  DeploymentStatus.java  DeploymentStatusMetric.java  MemoryUnit.java  NodeStatus.java  NodeStatusMetric.java  PodStatus.java  PodStatusMetric.java  SortItem.java  UserList.java  UserStatusMetric.java  V1alpha1NodeMetric.java  V1alpha1NodeMetricList.java  ZcpKubeConfig.java  ZcpLimitRange.java  ZcpNamespace.java  ZcpNamespaceList.java  ZcpNode.java  ZcpNodeList.java  ZcpResourceQuota.java  ZcpResourceQuotaUsage.java  ZcpUser.java  ZcpUserList.java
src/main/java/com/skcc/cloudz/zcp/common/util/: KubeApi.java  KubeClient.java  NumberUtils.java  Util.java  ValidUtil.java
src/main/java/com/skcc/cloudz/zcp/common/vo/: CommonVO.java  Ivo.java  KubeDeleteOptionsVO.java  LimitRangeVO.java  Response.java  RoleBindingVO.java  RtnVO.java  ServiceAccountVO.java
src/main/java/com/skcc/cloudz/zcp/iam/common/actuator/: SystemEndpoint.java
src/main/java/com/skcc/cloudz/zcp/iam/common/annotation/: NullProperty.java
src/main/java/com/skcc/cloudz/zcp/iam/common/cnst/: COMMON.java
src/main/java/com/skcc/cloudz/zcp/iam/common/config/: HttpSessionConfig.java  KeycloakConfig.java  KubeResponseBodyAdvice.java  PodExecRelayHanlder.java  RepositoryConfig.java  RequestLoggingFilterConfig.java  StartServletListener.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSshHandler.java  ZcpInterceptor.java
src/main/java/com/skcc/cloudz/zcp/iam/common/exception/: ExceptionController.java  KeyCloakException.java  ZcpErrorCode.java  ZcpException.java
src/main/java/com/skcc/cloudz/zcp/iam/common/model/: CPUUnit.java  ClusterRole.java  CredentialActionType.java  DeploymentStatus.java  DeploymentStatusMetric.java  MemoryUnit.java  NodeStatus.java  NodeStatusMetric.java  (+16 more)
src/main/java/com/skcc/cloudz/zcp/iam/manager/: KeyCloakManager.java  KubeAppsManager.java  KubeCoreManager.java  KubeMetricManager.java  KubeRbacAuthzManager.java  KubeResourceManager.java  ResourcesLabelManager.java  ResourcesNameManager.java
src/main/java/com/skcc/cloudz/zcp/manager/: KeyCloakManager.java  KeycloakManager.java  KubeAppsManager.java  KubeAuthManager.java  KubeCoreManager.java  KubeMetricManager.java  KubeRbacAuthzManager.java  ResourcesLabelManager.java  ResourcesNameManager.java
src/main/java/com/skcc/cloudz/zcp/member/controller/: MemberController.java
src/main/java/com/skcc/cloudz/zcp/member/dao/: MemberKeycloakDao.java  MemberKubeDao.java
src/main/java/com/skcc/cloudz/zcp/member/service/: MemberService.java
src/main/java/com/skcc/cloudz/zcp/member/vo/: CommonVO.java  Ivo.java  KubeDeleteOptionsVO.java  LimitRangeVO.java  MemberVO.java  NamespaceVO.java  ResourceQuotaVO.java  RoleBindingVO.java  ServiceAccountVO.java  UserVO.java
src/main/java/com/skcc/cloudz/zcp/metric/controller/: MetricController.java
src/main/java/com/skcc/cloudz/zcp/metric/service/: MetricService.java
src/main/java/com/skcc/cloudz/zcp/metric/vo/: ClusterStatusMetricsVO.java  DeploymentsStatusMetricsVO.java  NodesStatusMetricsVO.java  PodsStatusMetricsVO.java  UsersStatusMetricsVO.java
src/main/java/com/skcc/cloudz/zcp/namespace/controller/: NamespaceController.java
src/main/java/com/skcc/cloudz/zcp/namespace/service/: NamespaceService.java
src/main/java/com/skcc/cloudz/zcp/namespace/vo/: EnquryNamespaceVO.java  InquiryNamespaceVO.java  ItemList.java  KubeDeleteOptionsVO.java  LabelVO.java  LimitRangeVO.java  NamespaceResourceDetailVO.java  NamespaceResourceVO.java  NamespaceVO.java  QuotaList.java  QuotaVO.java  RoleBindingVO.java  ServiceAccountVO.java
src/main/java/com/skcc/cloudz/zcp/user/controller/: UserController.java
src/main/java/com/skcc/cloudz/zcp/user/dao/: UserKeycloakDao.java  UserKubeDao.java
src/main/java/com/skcc/cloudz/zcp/user/service/: UserService.java
src/main/java/com/skcc/cloudz/zcp/user/vo/: ClusterRole.java  LoginInfoVO.java  MemberVO.java  PassResetVO.java  ResetCredentialVO.java  ResetPasswordVO.java  ServiceAccountVO.java  UpdateClusterRoleVO.java  UpdatePasswordVO.java  UserList.java  UserVO.java  ZcpUser.java
src/main/resources/: application-default.properties  application-default.yml  application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-stage.yml  exception.properties
src/main/resources/jenkins/: folder.xml
src/main/resources/ssh/: pod.yaml
src/test/java/com/example/demo/: ZcpPotalApplicationTests.java
(+68 files in other folders)
